
@mixin background-gradient($startColor: #3C3C3C, $endColor: #999999)
	background-color: $startColor
	background-image: -webkit-gradient(linear, left top, left bottom, from($startColor), to($endColor))
	background-image: -webkit-linear-gradient(top, $startColor, $endColor)
	background-image:    -moz-linear-gradient(top, $startColor, $endColor)
	background-image:     -ms-linear-gradient(top, $startColor, $endColor)
	background-image:      -o-linear-gradient(top, $startColor, $endColor)
	background-image:         linear-gradient(top, $startColor, $endColor)
	filter:            progid:DXImageTransform.Microsoft.gradient(startColorStr='#{$startColor}', endColorStr='#{$endColor}')


// Box shadow
@mixin box-shadow ($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value

// Width Calc
@mixin w-calc ( $value )
	width: -webkit-calc(100% - $value)
	width: -moz-calc(100% - $value)
	width: calc(100% - $value)

// Height Calc
@mixin h-calc ( $value )
	height: -webkit-calc(100% - $value)
	height: -moz-calc(100% - $value)
	height: calc(100% - $value)


// Border Radius
@mixin border-radius ($value: 50%)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	-ms-border-radius: $value
	-o-border-radius: $value
	border-radius: $value


// Appearance
@mixin appearance ($value: none)
	-webkit-appearance: $value
	-moz-appearance: $value
	appearance: $value


// ==========Multiple Columns ==========
@mixin mult-columm ($count, $gap)
	-moz-column-count: $count
	-webkit-column-count: $count
	column-count: $count
	-moz-column-gap: $gap
	-webkit-column-gap: $gap
	column-gap: $gap


// -------------  End of BOX / MODULES  --------------


// ================================================
//                   ANIMATIONS
// ================================================

// Transitions
@mixin transition-background ($duration, $direction)
	-webkit-transition: background-color $duration $direction
	-moz-transition: background-color $duration $direction
	-ms-transition: background-color $duration $direction
	-o-transition: background-color $duration $direction
	transition: background-color $duration $direction

// -------------  End of ANIMATIONS  --------------