// .seletor
// 	// position
// 	// display / box-model
// 	// color
// 	// text
// 	// other


// Base settings
$base-width: 100%
$gutter: 1%
$number-columns: 12 // FIXED
$column-widh: ($base-width/$number-columns)-$gutter

// ===========================================
// 									FONTS
// ===========================================
// Font family
$arial: 				Arial, sans-serif
$georgia: 			Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: 		"Helvetica Neue", Helvetica, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: 		"Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: 			Verdana, Geneva, sans-serif
// Base font
$base-font: $helvetica
//==============  end FONTS  =================


// Colors
$color-primary: 	#008fb2
$color-secondary: #ef7200
$color-base: 			#fbfbfb
$color-text: 			#333
$color-alert: 		#bf0500
$color-success: 	#0abf7e



@import mixins