a.button, button.button, .button
	$start-color: #ffffff
	$end-color: 	#efefef
	padding: emCalc(5px) emCalc(18px)
	border: emCalc(1px) solid #dddddd
	border-bottom-color: #b4b4b4
	color: #000000
	@include background-gradient($start-color, #efefef)
	font-size: emCalc(16px)
	line-height: 1.5em
	text-decoration: none
	cursor: pointer
	display: inline-block
	&:hover
		@include background-gradient(darken($start-color, 2%), darken($end-color, 8%))

.button
	&.rounded
		@include border-radius (3px)

	&.xsmall
		font-size: emCalc(12px)
	&.small
		font-size: emCalc(14px)
	&.medium
		font-size: emCalc(20px)
	&.large
		font-size: emCalc(24px)
	&.xlarge
		font-size: emCalc(28px)

	&.green
		$start-color: #72b75c
		$end-color: 	#73af55
		border-color: #6ba849
		border-bottom-color: #548d40
		color: #ffffff
		@include background-gradient($start-color, $end-color)
		&:hover
			@include background-gradient(darken($start-color, 2%), darken($end-color, 8%))

	&.pill
		@include border-radius (emCalc(18px))
	
	&.pill-left
		@include border-radius (emCalc(18px) 0 0 emCalc(18px))
	
	&.pill-right
		@include border-radius (0 emCalc(18px) emCalc(18px) 0)