// Base buttons
a.button, button.button, .button
	padding: 7px 25px
	@include border-radius (5px)
	font:
		size: 14px
		weight: 300
	line-height: 21px
	text-decoration: none
	color: #FFFFFF
	background: #808080
	cursor: pointer
	display: inline-block



/* ==========  SIZES  ========== */
// Mixin for button size
// @mixin button-size ( $padding, $f-size, $f-weight, $l-height)

// Small button
a.small-button, button.small-button, .small-button
	@include button-size ( (7px 17px), 12px, 300)

// Medium button
a.medium-button, button.medium-button, .medium-button
	@include button-size ( (7px 25px), 18px, 400)

// Large button
a.large-button, button.large-button, .large-button
	@include button-size ( (7px 25px), 24px, 400)

// X Large button
a.xlarge-button, button.xlarge-button, .xlarge-button
	@include button-size ( (7px 25px), 30px, 400)



/* ==========  COLORS  ========== */
// Primary button
a.primary-button, button.primary-button, .primary-button
	color: #FFFFFF
	background: $primary-color
	&:hover
		background: darken($primary-color, 5%)

// Secondary button
a.secondary-button, button.secondary-button, .secondary-button
	color: #FFFFFF
	background: $secondary-color
	&:hover
		background: lighten($secondary-color, 3%)




/* ==========  FORMATS  ========== */

// Square
a.square-button, button.square-button, .square-button
	@include border-radius (0)